instanceProfile=true
cloud.aws.resion.static=ap-northeast-1
cloud.aws.resion.auto=true
#cloud formation‚Ì©“®İ’è‚ğ~‚ß‚é
cloud.aws.stack.auto=false
#ˆÈ‰º‚Ìî•ñ‚ÍAŠÂ‹«•Ï”‚Éİ’è
dbInstanceIdentifier=
username
password
databaseName