#yamlに「spring.autoconfigure.exclude」の値を複数行記載した場合、なぜかプロファイル指定のyamlではうまく認識されなかった…
#そのため、propertiesに変更
spring.autoconfigure.exclude=\
org.springframework.cloud.aws.autoconfigure.context.ContextResourceLoaderAutoConfiguration,\
org.springframework.cloud.aws.autoconfigure.jdbc.AmazonRdsDatabaseAutoConfiguration,\
org.springframework.cloud.aws.autoconfigure.cache.ElastiCacheAutoConfiguration,\
org.springframework.cloud.aws.autoconfigure.mail.MailSenderAutoConfiguration,\
org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration,\
org.springframework.cloud.aws.autoconfigure.metrics.CloudWatchExportAutoConfiguration
spring.redis.host=192.168.33.10
spring.redis.port=6379