#yamlに「spring.autoconfigure.exclude」の値を複数行記載した場合、なぜかプロファイル指定のyamlではうまく認識されなかった…
#そのため、propertiesに変更
spring.autoconfigure.exclude=\
#org.springframework.cloud.aws.autoconfigure.context.ContextResourceLoaderAutoConfiguration,\
#org.springframework.cloud.aws.autoconfigure.jdbc.AmazonRdsDatabaseAutoConfiguration,\
#org.springframework.cloud.aws.autoconfigure.cache.ElastiCacheAutoConfiguration,\
#org.springframework.cloud.aws.autoconfigure.mail.MailSenderAutoConfiguration,\
#org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration,\
#org.springframework.cloud.aws.autoconfigure.metrics.CloudWatchExportAutoConfiguration
spring.datasource.username=pinkikki
spring.datasource.password=pinkikki
spring.datasource.url=jdbc:postgresql://192.168.33.10:5432/pinkikki
spring.redis.host=192.168.33.10
spring.redis.port=6379
spring.security.user.name=pinkikki
spring.security.user.password=password
#ローカルではリージョンの自動判定をoffにして、明示的にリージョンを指定
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1